{
  "name": "AdesaoProtocolo",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data do registro"
    },
    "turno": {
      "type": "string",
      "enum": [
        "Manh\u00e3",
        "Tarde",
        "Noite"
      ],
      "description": "Turno avaliado"
    },
    "setor": {
      "type": "string",
      "description": "Setor avaliado"
    },
    "timeout_adesao": {
      "type": "number",
      "description": "Percentual de ades\u00e3o ao Time-Out (0-100)"
    },
    "dupla_checagem_adesao": {
      "type": "number",
      "description": "Percentual de ades\u00e3o \u00e0 Dupla Checagem (0-100)"
    },
    "conformidade_geral": {
      "type": "number",
      "description": "Conformidade geral de seguran\u00e7a (0-100)"
    },
    "auditor": {
      "type": "string",
      "description": "Profissional que realizou auditoria"
    }
  },
  "required": [
    "data",
    "turno",
    "setor"
  ]
}