{
  "name": "ChecklistCarrinho",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data do checklist"
    },
    "turno": {
      "type": "string",
      "enum": [
        "Manh\u00e3",
        "Tarde",
        "Noite"
      ],
      "description": "Turno do checklist"
    },
    "responsavel": {
      "type": "string",
      "description": "Profissional respons\u00e1vel"
    },
    "itens_obrigatorios": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "presente": {
            "type": "boolean"
          },
          "validade_ok": {
            "type": "boolean"
          }
        }
      },
      "description": "Itens obrigat\u00f3rios do carrinho"
    },
    "status": {
      "type": "string",
      "enum": [
        "Conforme",
        "N\u00e3o Conforme",
        "Pendente"
      ],
      "default": "Pendente"
    }
  },
  "required": [
    "data",
    "turno",
    "responsavel",
    "status"
  ]
}