{
  "name": "FluxoOperacional",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da opera\u00e7\u00e3o"
    },
    "turno": {
      "type": "string",
      "enum": [
        "Manh\u00e3",
        "Tarde",
        "Noite"
      ],
      "description": "Turno da opera\u00e7\u00e3o"
    },
    "tempo_giro_sala": {
      "type": "number",
      "description": "Tempo em minutos entre sa\u00edda de paciente e entrada do pr\u00f3ximo"
    },
    "tempo_acesso_venoso": {
      "type": "number",
      "description": "Tempo m\u00e9dio de pun\u00e7\u00e3o/acesso venoso em minutos"
    },
    "meta_giro_sala": {
      "type": "number",
      "description": "Meta estabelecida em minutos",
      "default": 15
    },
    "setor": {
      "type": "string",
      "description": "Setor operacional"
    },
    "eficiencia": {
      "type": "number",
      "description": "Percentual de efici\u00eancia (0-100)"
    }
  },
  "required": [
    "data",
    "turno",
    "setor"
  ]
}