{
  "name": "Glosa",
  "type": "object",
  "properties": {
    "id_fatura": {
      "type": "string",
      "description": "Refer\u00eancia \u00e0 fatura original"
    },
    "convenio": {
      "type": "string",
      "description": "Plano de sa\u00fade / Conv\u00eanio"
    },
    "valor_original": {
      "type": "number",
      "description": "Valor original da fatura"
    },
    "valor_glosado": {
      "type": "number",
      "description": "Valor glosado (n\u00e3o reembolsado)"
    },
    "motivo_glosa": {
      "type": "string",
      "description": "Motivo ou c\u00f3digo da glosa"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aberta",
        "Em Recurso",
        "Resolvida"
      ],
      "default": "Aberta",
      "description": "Status da glosa"
    },
    "data_glosa": {
      "type": "string",
      "format": "date",
      "description": "Data de registro da glosa"
    },
    "data_resolucao": {
      "type": "string",
      "format": "date",
      "description": "Data de resolu\u00e7\u00e3o (se aplic\u00e1vel)"
    },
    "responsavel_resolucao": {
      "type": "string",
      "description": "Respons\u00e1vel pela resolu\u00e7\u00e3o"
    }
  },
  "required": [
    "id_fatura",
    "convenio",
    "valor_original",
    "valor_glosado",
    "motivo_glosa",
    "status",
    "data_glosa"
  ]
}